<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="auther" content="Samer Saida">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mario Club description">
  <meta name="keywords" content="mario club key words">
  <link rel="shortcut icon" href="/images/youtube-logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Mario Club - Home</title>
</head>
<body>
  <header>
    <h1>Mario Club - Home</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="hours.html">Hours</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <figure>
      <img src="/images/banner.png" alt="banner" title="banner" width="400">
      <figcaption>Mario CLub Banner</figcaption>
    </figure>
  </header>
  <hr>
  <main>
    <article id="about">
      <h3>About <abbr title="Mario Club">MC</abbr></h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic a, magnam maxime obcaecati cumque quaerat recusandae accusamus earum molestiae qui debitis impedit accusantium dolores dolorem. Voluptatem exercitationem eaque tempora amet.</p>
      <br>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic a, magnam maxime obcaecati cumque quaerat recusandae accusamus earum molestiae qui debitis impedit accusantium dolores dolorem. Voluptatem exercitationem eaque tempora amet.</p>
      <br>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic a, magnam maxime obcaecati cumque quaerat recusandae accusamus earum molestiae qui debitis impedit accusantium dolores dolorem. Voluptatem exercitationem eaque tempora amet.</p>
      <br>
    </article>
    <aside>
      <h4>MArio Club Trivia</h4>
      <details>
        <summary>Question</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iusto provident ratione et ipsam recusandae delectus, nisi eveniet adipisci dolorum a consectetur ab quia autem voluptas aliquam commodi omnis quo?</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non iusto provident ratione et ipsam recusandae delectus, nisi eveniet adipisci dolorum a consectetur ab quia autem voluptas aliquam commodi omnis quo?</p>
        <br>
      </details>
    </aside>
    <article id="menu">
      <h3>Mario Club Menu</h3>
      <table>
        <thead>
          <caption>Mario Club Products</caption>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="3">Product 1</td>
            <td>1</td>
            <td>1.5$</td>
          </tr>
          <tr>
            <td>2</td>
            <td>3$</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4.5$</td>
          </tr>
          <tr>
            <td rowspan="3">Product 1</td>
            <td>1</td>
            <td>1.5$</td>
          </tr>
          <tr>
            <td>2</td>
            <td>3$</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4.5$</td>
          </tr>
          <tr>
            <td rowspan="3">Product 1</td>
            <td>1</td>
            <td>1.5$</td>
          </tr>
          <tr>
            <td>2</td>
            <td>3$</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4.5$</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">All Mario Products</td>
          </tr>
        </tfoot>
      </table>
    </article>
  </main>
  <footer>
    <a href="#">Top</a>
    <p>Copyright &copy; Mario Club</p>
  </footer>
</body>
</html>